###########################################################################################
# scbi_config: Configuration options for the SBCI pipeline
##########################################################################################

###########################################################################################
# Change this to an identifier of the dataset being processed (for our reference)
###########################################################################################
DATASET_NAME=HCP_Aging

###########################################################################################
# Change these to the b-values available in the data for DTI and FODF estimation
# ------------------------------------------------------------------------------
# The HCP data have values of around 0, 1500, and 3000
###########################################################################################

DTI_BVALS=(0 1500)
FODF_BVALS=(0 1000 1500 3000)

###########################################################################################
# Change these to point to your local installation of SBCI
###########################################################################################

PSC_PATH=/nas/longleaf/home/yifzhang/zhengwu/PSC_Pipeline
SBCI_PATH=/nas/longleaf/home/yifzhang/zhengwu/SBCI_Pipeline
FREESURFER_PATH=/nas/longleaf/apps/freesurfer/6.0.0/freesurfer/
OUTPUT_PATH=/work/users/y/i/yifzhang/zhengwu/HCP/HCP_Aging/HCP_test_Result

###########################################################################################
# SC options: N_RUN number of times to run SET in parallel (SET)
#             N_SEED (in 1000s) number of seeds to generate for each hemisphere (SET)
#             STEPS flow parameter, number of steps into the surface (SET)
#             RNG initial value for the seed of the random number generater (SET)
#             BANDWIDTH bandwidth for smoothing SC using KDE (concon) 
#             ROIS list of rois to generate meshes for and intersect streamlines with (SET)
###########################################################################################

N_RUNS=4
N_SEED=1000
STEPS=75
RNG=1234
BANDWIDTH=0.005
ROIS=("4" "8" "10" "11" "12" "13" "17" "18" "26" "43" "47" "49" "50" "51" "52" "53" "54" "58" "16")

###########################################################################################
# RESOLUTION (0,1) percentage of vertex reduction
###########################################################################################

RESOLUTION=ico4
