###########################################################################################
# scbi_config: Configuration options for the SBCI pipeline
##########################################################################################

###########################################################################################
# Change this to an identifier of the dataset being processed (for our reference)
###########################################################################################
DATASET_NAME=CogTE_T1

###########################################################################################
# Change these to the b-values available in the data for DTI and FODF estimation
###########################################################################################

DTI_BVALS=(0 1000)
FODF_BVALS=(0 1000 2000)

###########################################################################################
# Change these to point to your local installation of SBCI
###########################################################################################

PSC_PATH=/home/mcole22/PSC_Pipeline/
SCRIPT_PATH=/scratch/dmi/zzhang87_lab/mcole22/SBCI/gitrepo/SBCI/scripts/
CONCON_PATH=/scratch/dmi/zzhang87_lab/mcole22/SBCI/gitrepo/SBCI/concon/
FREESURFER_PATH=/software/freesurfer/6.0.0/freesurfer/

###########################################################################################
# SC options: N_RUN number of times to run SET in parallel
#             N_SEED (in 1000s) number of seeds to generate for each hemisphere (SET)
#             STEPS flow parameter, number of steps into the surface (SET)
#             RNG initial value for the seed of the random number generater (SET)
#             BANDWIDTH bandwidth for smoothing SC using KDE (concon) 
#             ROIS list of rois from to generate meshes for and intersect streamlines with
###########################################################################################

N_RUNS=3
N_SEED=1000
STEPS=75
RNG=1234
BANDWIDTH=0.005
ROIS=("4" "8" "10" "11" "12" "13" "17" "18" "26" "43" "47" "49" "50" "51" "52" "53" "54" "58" "16")

###########################################################################################
# RESOLUTION (0,1) percentage of vertex reduction
###########################################################################################

RESOLUTION=0.99

##############################################################################################
# Location of the data to load and save, each dir is relative to the indiviual subject's dir #
##############################################################################################
# REFDIR (str) path to freesurfer fsaverage results
# AVGDIR (str) path to the location to save common SBCI results across subjects
# OUTPUTDIR (str) path to the location to save individual subject SBCI results
##############################################################################################

REFDIR=/scratch/dmi/zzhang87_lab/mcole22/SBCI/CogTE/fsaverage
AVGDIR=/scratch/dmi/zzhang87_lab/mcole22/SBCI/CogTE/SBCI_AVG
TEMPLATEDIR=/home/mcole22/abcd_psc_pipeline/mni_152_sym_09c

###############################################################################################
# GROUP_PARCELLATIONS [str] list of parcellations to use when calculating high res connectomes
###############################################################################################

GROUP_PARCELLATIONS=(
  aparc.a2005s
  aparc.a2009s
  aparc
  oasis.chubs
  PALS_B12_Brodmann
  PALS_B12_Lobes
  PALS_B12_OrbitoFrontal
  PALS_B12_Visuotopic
  Yeo2011_17Networks_N1000
  Yeo2011_7Networks_N1000
)
