###########################################################################################
# scbi_config: Configuration options for the SBCI pipeline
##########################################################################################

###########################################################################################
# Change these to point to your local installation of SBCI
###########################################################################################

SCRIPT_PATH=/home/user/SBCI/scripts
CONCON_PATH=/home/user/SBCI/concon

###########################################################################################
# SC options: N_RUN number of times to run SET in parallel
#             N_SEED (in 1000s) number of seeds to generate for each hemisphere (SET)
#             STEPS flow parameter, number of steps into the surface (SET)
#             RNG initial value for the seed of the random number generater (SET)
#             BANDWIDTH bandwidth for smoothing SC using KDE (concon) 
#             ROIS list of rois from to generate meshes for and intersect streamlines with
###########################################################################################

N_RUNS=3
N_SEED=1000
STEPS=75
RNG=1234
BANDWIDTH=0.005
ROIS=("10" "11" "12" "13" "16" "17" "18" "49" "50" "51" "52" "53" "54")

###########################################################################################
# RESOLUTION (0,1) percentage of vertex reduction
###########################################################################################

RESOLUTION=0.99

##############################################################################################
# Location of the data to load and save, each dir is relative to the indiviual subject's dir #
##############################################################################################
# REFDIR (str) path to freesurfer fsaverage results
# AVGDIR (str) path to the location to save common SBCI results across subjects
# OUTPUTDIR (str) path to the location to save individual subject SBCI results
##############################################################################################

REFDIR=/home/user/project/subjects/reference_subject/dwi_sbci_connectome/structure/fsaverage
AVGDIR=/home/user/project/subjects/SBCI_AVG
OUTPUTDIR=./dwi_sbci_connectome/SBCI

###############################################################################################
# GROUP_PARCELLATIONS [str] list of parcellations to use when calculating high res connectomes
# ATLAS_PARCELLATIONS [str] list of parcellations to use when calculating ROI res connectomes
# ATLAS_ROI_MASKS [str] ROIs to mask (ignore) when generating atlas level connectomes
###############################################################################################

GROUP_PARCELLATIONS=(
  aparc.a2005s
  aparc.a2009s
  aparc
  oasis.chubs
  PALS_B12_Brodmann
  PALS_B12_Lobes
  PALS_B12_OrbitoFrontal
  PALS_B12_Visuotopic
  Yeo2011_17Networks_N1000
  Yeo2011_7Networks_N1000
)

ATLAS_PARCELLATIONS=(
  aparc.a2009s
  aparc
)

ATLAS_ROI_MASKS=(
  "-1 0"
  "-1 0"
)
